In [59]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore")
pd.set_option('display.max_columns', None)

In [60]:
iforest = pd.read_csv(r'..\iforest\output\outliers.csv', encoding='latin-1')
iforest = iforest['idx']

som = pd.read_csv(r'..\som\output\outliers.csv', encoding='latin-1')
som = som['idx']

lof = pd.read_csv(r'..\lof\output\outliers.csv', encoding='latin-1')
lof = lof['idx']
lof

0     44440
1     49265
2     63261
3     63260
4     63310
      ...
72    72036
73    72037
74    72033
75    72034
76    72039
Name: idx, Length: 77, dtype: int64

In [61]:
def percentage_of_common_values(arr1, arr2):
    # Convert arrays to sets for efficient intersection calculation
    set1 = set(arr1)
    set2 = set(arr2)
    
    # Calculate the size of the intersection
    intersection_size = len(set1.intersection(set2))
    
    # Calculate the percentage
    percentage = (intersection_size / len(set1)) * 100
    
    return percentage

In [69]:
def percentage_of_all_common_values(arr1, arr2, arr3):
    # Convert arrays to sets for efficient intersection calculation
    set1 = set(arr1)
    set2 = set(arr2)
    set3 = set(arr3)
    
    # Calculate the size of the intersection between all three sets
    intersection_size = len(set1.intersection(set2).intersection(set3))
    
    # Calculate the percentage
    percentage = (intersection_size / len(set1)) * 100
    
    return percentage

In [70]:
c1 = percentage_of_common_values(som, iforest)
c2 = percentage_of_common_values(som, lof)
c3 = percentage_of_common_values(lof, iforest)
c_all = percentage_of_all_common_values(som, iforest, lof)

In [63]:
c1

36.84210526315789

In [64]:
c2

48.68421052631579

In [65]:
c3

14.285714285714285

In [71]:
c_all

14.473684210526317

In [66]:
intersection_set = set(som).intersection(iforest)
intersection_list = list(intersection_set)
som_iforest = pd.DataFrame(intersection_list, columns=['idx'])
som_iforest.to_csv('output\som_iforest_intersec.csv', index=False)
som_iforest

      idx
0   46597
1   73222
2   72074
3   72075
4   72076
5   72083
6   76440
7   76441
8   73243
9   76444
10  71964
11  73375
12  71968
13  56993
14  71970
15  71971
16  56995
17  76448
18  76447
19  56992
20  65203
21  73152
22  73281
23  62149
24  73286
25  73298
26  62162
27  62178

In [67]:
intersection_set = set(som).intersection(lof)
intersection_list = list(intersection_set)
som_lof = pd.DataFrame(intersection_list, columns=['idx'])
som_lof.to_csv('output\som_lof_intersec.csv', index=False)
som_lof

      idx
0   46597
1   73222
2   44685
3    7316
4   67988
5   44440
6    7320
7   76440
8   27928
9   73375
10  71968
11  56995
12  71971
13  26918
14  68007
15  26280
16  14770
17  14771
18  46906
19  46907
20  47163
21  45372
22  45626
23  29375
24  73152
25  73281
26  43972
27  73298
28  45907
29  68051
30  45908
31  14548
32  33883
33  47068
34  62178
35  49265
36  68090

In [68]:
intersection_set = set(lof).intersection(iforest)
intersection_list = list(intersection_set)
lof_iforest = pd.DataFrame(intersection_list, columns=['idx'])
lof_iforest.to_csv('output\lof_iforest_intersec.csv', index=False)
lof_iforest

      idx
0   71968
1   73281
2   62178
3   71971
4   56995
5   73152
6   73222
7   46597
8   73298
9   76440
10  73375

In [73]:
intersection_set = set(som).intersection(iforest).intersection(lof)
intersection_list = list(intersection_set)
all_intersec = pd.DataFrame(intersection_list, columns=['idx'])
all_intersec.to_csv(r'output\all_intersec.csv', index=False)
all_intersec

      idx
0   71968
1   73281
2   62178
3   56995
4   71971
5   73152
6   73222
7   46597
8   73298
9   76440
10  73375